is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = social_network
build_property.RootNamespace = social_network
build_property.ProjectDir = E:\C#_kt\social_network\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C#_kt\social_network
build_property._RazorSourceGeneratorDebug = 

[E:/C\#_kt/social_network/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/Login.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/MainPages/Message.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblBhZ2VzXE1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#_kt/social_network/MainPages/MyProfile.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpblBhZ2VzXE15UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1u5tcgi4iv

[E:/C\#_kt/social_network/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-quhivjrfyx

[E:/C\#_kt/social_network/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ht0222r3u
